VITE_SUPABASE_PROJECT_ID="mjbkguezhsoirixfbwyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYmtndWV6aHNvaXJpeGZid3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTE0MDksImV4cCI6MjA4MTc4NzQwOX0.iWVyMGfDs49dcoY4FlOSz-jsG4PN1jIUrszh6PWfho4"
VITE_SUPABASE_URL="https://mjbkguezhsoirixfbwyl.supabase.co"
